body {
    font-family: Arial, sans-serif;
    background-color: #f9fff9;
    color: #333;
    margin: 40px;
    line-height: 1.6;
}

h1, h2 {
    color: #4CAF50;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.8em;
    margin-top: 40px;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

ul, ol {
    max-width: 600px;
    margin: 0 auto 20px auto;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

.recipe-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    max-width: 700px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.highlight {
    color: #388e3c;
    font-weight: bold;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #999;
}